# spring-boot-shiro

./: .classpath  .project  pom.xml
src/main/java/com/kfit/: App.java  Test.java
src/main/java/com/kfit/config/shiro/: CustomFormAuthenticationFilter.java  MyFormAuthenticationFilter.java  MyHashedCredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/kfit/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/kfit/core/controller/: UserInfoController.java
src/main/java/com/kfit/core/repository/: UserInfoRepository.java
src/main/java/com/kfit/core/service/impl/: UserInfoServiceImpl.java
src/main/java/com/kfit/root/controller/: HomeController.java
src/main/resouces/: application.properties  shiro_db.sql
src/main/resouces/config/: ehcache-shiro.xml
src/main/resouces/static/css/: index.css
src/main/resouces/templates/: 403.html  error.html  index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/test/java/com/kfit/spring_boot_shiro/: AppTest.java
